{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.0",
	"FriendlyName": "[Eternia] Quest System",
	"Description": "Simple data-driven quest system",
	"Category": "Eternia Framework",
	"CreatedBy": "j0ez",
	"CreatedByURL": "j0ez1.github.io",
	"DocsURL": "https://github.com/j0ez1/EterniaQuestSystem",
	"MarketplaceURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EterniaQuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}